{
  "name": "orval-pet-store-sdk",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "generate": "orval --config orval.config.js && node scripts/patch-generated.js",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run generate && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "orval": "^7.11.2",
    "typescript": "^5.9.2"
  }
}
